<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="natankuj.jnlp">
  <information>
    <title>natankuj</title>
    <vendor>Baxos</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib/HdrHistogram-2.1.6.jar" size="109723" download="eager" />
    <jar href="lib/antlr-2.7.7.jar" size="437548" download="eager" />
    <jar href="lib/apache-log4j-extras-1.2.17.jar" size="448794" download="eager" />
    <jar href="lib/c3p0-0.9.2.1.jar" size="422423" download="eager" />
    <jar href="lib/commons-cli-1.3.1.jar" size="52988" download="eager" />
    <jar href="lib/commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib/compiler-0.8.13.jar" size="110694" download="eager" />
    <jar href="lib/compress-lzf-1.0.2.jar" size="79732" download="eager" />
    <jar href="lib/dom4j-1.6.1.jar" size="309995" download="eager" />
    <jar href="lib/ehcache-core-2.4.3.jar" size="1007109" download="eager" />
    <jar href="lib/elasticsearch-2.3.0.jar" size="9436675" download="eager" />
    <jar href="lib/guava-18.0.jar" size="2256213" download="eager" />
    <jar href="lib/hibernate-c3p0-4.3.1.Final.jar" size="39138" download="eager" />
    <jar href="lib/hibernate-commons-annotations-4.0.4.Final.jar" size="75740" download="eager" />
    <jar href="lib/hibernate-core-4.3.1.Final.jar" size="5188532" download="eager" />
    <jar href="lib/hibernate-ehcache-4.3.1.Final.jar" size="134457" download="eager" />
    <jar href="lib/hibernate-entitymanager-4.3.1.Final.jar" size="643750" download="eager" />
    <jar href="lib/hibernate-jpa-2.1-api-1.0.0.Final.jar" size="115983" download="eager" />
    <jar href="lib/hppc-0.7.1.jar" size="1140290" download="eager" />
    <jar href="lib/jackson-core-2.6.2.jar" size="258824" download="eager" />
    <jar href="lib/jackson-dataformat-cbor-2.6.2.jar" size="48148" download="eager" />
    <jar href="lib/jackson-dataformat-smile-2.6.2.jar" size="75941" download="eager" />
    <jar href="lib/jackson-dataformat-yaml-2.6.2.jar" size="320441" download="eager" />
    <jar href="lib/javassist-3.18.1-GA.jar" size="702810" download="eager" />
    <jar href="lib/javax.persistence_2.1.0.v201304241213.jar" size="164637" download="eager" />
    <jar href="lib/jboss-logging-3.1.3.GA.jar" size="57523" download="eager" />
    <jar href="lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar" size="28135" download="eager" />
    <jar href="lib/jna-4.1.0.jar" size="914597" download="eager" />
    <jar href="lib/joda-convert-1.2.jar" size="38460" download="eager" />
    <jar href="lib/joda-time-2.8.2.jar" size="621992" download="eager" />
    <jar href="lib/jsoup-1.8.3.jar" size="315321" download="eager" />
    <jar href="lib/jsr166e-1.1.0.jar" size="62226" download="eager" />
    <jar href="lib/jts-1.13.jar" size="794991" download="eager" />
    <jar href="lib/log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib/lucene-analyzers-common-5.5.0.jar" size="1576967" download="eager" />
    <jar href="lib/lucene-backward-codecs-5.5.0.jar" size="430821" download="eager" />
    <jar href="lib/lucene-core-5.5.0.jar" size="2371277" download="eager" />
    <jar href="lib/lucene-grouping-5.5.0.jar" size="107367" download="eager" />
    <jar href="lib/lucene-highlighter-5.5.0.jar" size="144783" download="eager" />
    <jar href="lib/lucene-join-5.5.0.jar" size="136197" download="eager" />
    <jar href="lib/lucene-memory-5.5.0.jar" size="33802" download="eager" />
    <jar href="lib/lucene-misc-5.5.0.jar" size="172484" download="eager" />
    <jar href="lib/lucene-queries-5.5.0.jar" size="251537" download="eager" />
    <jar href="lib/lucene-queryparser-5.5.0.jar" size="402588" download="eager" />
    <jar href="lib/lucene-sandbox-5.5.0.jar" size="232421" download="eager" />
    <jar href="lib/lucene-spatial-5.5.0.jar" size="261253" download="eager" />
    <jar href="lib/lucene-spatial3d-5.5.0.jar" size="197369" download="eager" />
    <jar href="lib/lucene-suggest-5.5.0.jar" size="246644" download="eager" />
    <jar href="lib/mchange-commons-java-0.2.3.4.jar" size="584783" download="eager" />
    <jar href="lib/netty-3.10.5.Final.jar" size="1330394" download="eager" />
    <jar href="lib/postgresql-9.2-1002.jdbc4.jar" size="576248" download="eager" />
    <jar href="lib/securesm-1.0.jar" size="7024" download="eager" />
    <jar href="lib/slf4j-api-1.6.1.jar" size="25734" download="eager" />
    <jar href="lib/slf4j-simple-1.6.1.jar" size="7741" download="eager" />
    <jar href="lib/snakeyaml-1.15.jar" size="269295" download="eager" />
    <jar href="lib/spatial4j-0.5.jar" size="148571" download="eager" />
    <jar href="lib/t-digest-3.0.jar" size="49754" download="eager" />
    <jar href="natankuj.jar" size="94493" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="natankuj" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="dbsdemo.DBSdemo"  name="natankuj" />
  <update check="always"/>
</jnlp>
